/* shared styles */

/* poppines font from google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

body {
 
    margin:auto;
  
}

header {
    padding: 50px 120px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;

    background-position: bottom right 20%;
 



}


main {
    margin: 100px 210px;
}

footer {
    padding: 60px 120px;
    background-color: #0A0826;
    color: var(--white-color);
    text-align: center;
    width: 100%;
}


:root {

    --color-p: #6C6C6C;
    --grey-700: #3A3A3A;
    --grey-900: #18191F;
    --primary-color: #E02C6D;
    --white-color: #fff;
}

.btn-primary {

    padding: 10px 24px;
    border-radius: 41px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 1rem;
    border: 0;
}

/* header syles  start*/

/* nav syles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-title {
    color: var(--grey-700);
    font-size: 1.5rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    margin-right: 1.9rem;
    color: var(--grey-700);
    font-size: 1rem;
    font-weight: 600;
}


/* banner syles */
.banner-container {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
}

.banner-lef,
.banner-right {

    width: 50%;
}

.banner-title {
    color: var(--grey-700);
    font-size: 3rem;
    font-weight: 700;
}

.banner-des {
    color: var(--color-p);
    font-size: 1rem;
    font-weight: 600;
    padding: 20px 0px;
    width: 80%;
}


/* header end */

/* main styles start */

/* company logo style */

.company-container {
    width: 100%;
    padding: 10px;
    margin: 50px 0px;
}

.company-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-top: 4px 4px 4px  rgb(233, 56, 56);
    border-bottom: 1px solid rgb(234, 233, 233);
    
    padding: 5px 0px;

}

.company-logos img{
    width: 100%;
}


/* popular section  styles*/
.popular-section> h2{
    text-align: center;
    color:var(--grey-700);
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
}
.popular-container{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 3,1fr;
    place-items: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.popular-item{
   padding: 17px 14px ;
   border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.popular-item img{
    width: 100%;
}
.popular-item h2{
    color:var(--grey-900);
font-size: 28px;
font-weight: 500;
}

.popular-item-price{
    color: var(--grey-700);
font-size: 24px;
font-weight: 400;
}
.popular-item-des{
    color: var(--color-p);
font-size: 14px;
font-weight: 700;
line-height: 143%; /* 20.02px */
letter-spacing: 0.252px;
}


.star-icon{
    display: flex;
}


/* popular item end */


/* futures product  style start */

.future-section{
   margin: 100px 0px;
}
.future-container{
    display: flex;
    justify-content:center;
    gap: 40px;
    align-items: center;

}
.future-left img{
    width: 100%;
}
.future-right .future-title{
    color: var(--grey-900);
font-size: 38px;
font-weight: 700;
}
.future-left,.future-right{
    width: 50%;
}










/* problem is here */

  @media screen and (max-width:576px) {

    header {
       
        padding: 30px 20px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-position: center  160px;
 


    }


    main {
        margin: 30px 20px;
    }

    footer {
        padding: 30px 20px;
    }

    nav,
    .banner-container,
    .future-container {
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-des {
        width: 100%;
    }

    
    .banner-lef,
    .banner-right {
        width: 100%;
    }


    .popular-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
    }
    
    .future-left,.future-right{
        width: 100%;
    }
   
}



@media screen and (min-width:576px) and (max-width:992px) {


    header {
       
        padding: 20px 20px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: center 150px;
    
 


    }


    main {
        margin: 30px 20px;
    }

    footer {
        padding: 20px 20px;
    }



    nav,.banner-container,
    .future-container{
        flex-direction: column;
      
    }
    .banner-container{
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column-reverse;
        gap: 10rem;
    }
    .banner-des{
        width: 100%;
    }
    .banner-lef,.banner-right{
        width: 100%;
    }


    .popular-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-content: center;
    }

  
    .future-left,.future-right{
        width: 100%;
    }
}  